MONGODB_URI=mongodb+srv://sidetec:cbNNIJZ3m36OyNXo@lavetonline.pls4ia5.mongodb.net/lavetOnline?retryWrites=true&w=majority
JWT_SECRET=seretokysidetec123!
MONGO_DB=lavetOnline
MONGO_USER=sidetec
MONGO_PASS=cbNNIJZ3m36OyNXo
MONGO_AUTH_SOURCE=admin
