NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://sidetec:cbNNIJZ3m36OyNXo@lavetonline.pls4ia5.mongodb.net/lavetOnline?retryWrites=true&w=majority
JWT_SECRET=change-me
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
LOG_LEVEL=debug
MONGO_DB=lavetOnline
MONGO_USER=sidetec
MONGO_PASS=cbNNIJZ3m36OyNXo
MONGO_AUTH_SOURCE=admin
